# gibz-m404

./: README.md
Hangman/Hangman/: App.xaml.cs  Class1.cs  Hangman.sln  MainWindow.xaml  MainWindow.xaml.cs
Memory/: Memory.sln
Memory/Memory/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Memory.csproj  MemoryCard.cs  Player.cs  UserControl.Resources.txt
Memory/Memory/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Minesweeper/: Board.cs  ButtonRightClickCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Minesweeper.csproj  Minesweeper.sln  UI.cs
TaschenrechnerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaschenrechnerWPF.csproj  TaschenrechnerWPF.sln  TaschenrechnerWPF_TemporaryKey.pfx
TaschenrechnerWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
