<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TaschenrechnerWPF.exe" version="1.0.0.1" publicKeyToken="5cd9d50570e1fd3c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TaschenrechnerWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TaschenrechnerWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaschenrechnerWPF.exe" size="12760">
      <assemblyIdentity name="TaschenrechnerWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>udRITMl2U96VSobmpuodj/4lXgcC20UFChU8YNyRqPA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TaschenrechnerWPF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VDFEOO5\ENK" issuerKeyHash="dcc6a1d01135fa748635e27fceee50e6135bbe24" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZN8/Up/wURJ9kEp8JQFIZUZ4aZcor3EKi/8jNiTLUOA=</DigestValue></Reference></SignedInfo><SignatureValue>HsrbeQZMmUIT8AKCtssCYYC3xdPit2KI+p6KgzBMw0Gj4DRfF9EKHvO485Fp6I1LbnuPMXl9xfp3w6F9W6X1mEb4MK5gILPHvzecHqG33Wqr3KWRu+uz6pkBpy19CQfzH3d3UlKg0v52lGLFM+DnlyeZa9FEnP2LQAJpHBsEkJ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4RxH9yNw1VVyDOjJ0SXY3iGTyExTUEkq9BFot9lFgH04ciUW+7E/fNpdtVNMLHJqIWm/IK9e/JxMoCqclOqXX/jovr8Gm/nyBMFqR3+iZyL4ZpSAGa18OMQxWN7UgbG9qOrBqBGlcffYTth43z+oUTe0BrVRFZuGxByAS/AdHyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e050cb243623ff8b0a71af2897697846654801257c4a907d1251f09f523fdf64" Description="" Url=""><as:assemblyIdentity name="TaschenrechnerWPF.exe" version="1.0.0.1" publicKeyToken="5cd9d50570e1fd3c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VDFEOO5\ENK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gGehfQtZ5s2laI01fZGodIioAFqhB4nA1Ryu8RlD0oQ=</DigestValue></Reference></SignedInfo><SignatureValue>SZX7gJh1+GEIG1YhTWZTWTZcVRw6sczdKv1m/vBxKQMzbvPPcypNeb57DWw3/2zk3//LVU3bpuy+LfLFkbDNA4IcZh2/IXKlzI5YQAAPz3mCJLrtxn4JyDAaLDGN5j2xSTg4QOwTV/G/BNbGCEr37NMRfFTh0/0Y3n8TcZa4Mic=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4RxH9yNw1VVyDOjJ0SXY3iGTyExTUEkq9BFot9lFgH04ciUW+7E/fNpdtVNMLHJqIWm/IK9e/JxMoCqclOqXX/jovr8Gm/nyBMFqR3+iZyL4ZpSAGa18OMQxWN7UgbG9qOrBqBGlcffYTth43z+oUTe0BrVRFZuGxByAS/AdHyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQbevCxi2bop1OLTI0zfbaVzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFYARABGAEUATwBPADUAXABFAE4ASzAeFw0yMTExMTgxNjEwNDJaFw0yMjExMTgyMjEwNDJaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AVgBEAEYARQBPAE8ANQBcAEUATgBLMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhHEf3I3DVVXIM6MnRJdjeIZPITFNQSSr0EWi32UWAfThyJRb7sT982l21U0wscmohab8gr178nEygKpyU6pdf+Oi+vwab+fIEwWpHf6JnIvhmlIAZrXw4xDFY3tSBsb2o6sGoEaVx99hO2HjfP6hRN7QGtVEVm4bEHIBL8B0fIQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF99WluRejnJVm1jrxPF3Dl0BiPJcLDZAuRPYgMZIJ43DNuNVFb9nptikaxt/wkmjPtaaKdDq4f87cVkWlxEdFw0yArc34orxwF/ahvKzYoy99I55qZSew5KqUc/asj6J9DKPf4RwC39UcwC6/aPCsSkyp84vDcG+ZoGdb70g7fu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>